VITE_SUPABASE_PROJECT_ID="lwzrvgxqqyfhitgstdns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enJ2Z3hxcXlmaGl0Z3N0ZG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDI3NTEsImV4cCI6MjA3Mzk3ODc1MX0.IyVGViawOdLEUuxyiAJ9J6xvmLXTnM-Do-aTzrUWyPQ"
VITE_SUPABASE_URL="https://lwzrvgxqqyfhitgstdns.supabase.co"
